package day004_operation_if;

/**
 *	1. 选择结构：（掌握）
	作用：让程序有选择的执行，满足条件就执行，不满足就不执行
	1.1. 单条件语句:（掌握）
		语法：
			if(条件判断){//布尔表达式、比较表达式、逻辑
				如果满足条件，就执行该{}中代码
			}
			
	1.2. 双条件语句（掌握）
		语法：
			if(条件判断){
				如果满足条件，就执行该if中代码
			} else {
				如果满足不条件，就执行该else中代码
			}
			
	1.3. 多条件语句（掌握）
		语法：
			if(条件判断1){
				如果满足条件1，就执行该代码
			} else if(条件判断2){
				如果满足条件2，就执行该代码
			} else if(条件判断3){
				如果满足条件3，就执行该代码
			}...
			else {
				如果上面所有的条件都不满足，则只需else中代码
			}
 */
public class _06If {

	public static void main(String[] args) {
		// 需求1：机器人可以自动充电。判断条件：电量<=20充电
		// 声明一个int类型变量power，赋值随便
		int power = 10;
		
		/*
		 * 1.1. 单条件语句:（掌握）
			语法：
				if(条件判断){//布尔表达式、比较表达式、逻辑
					如果满足条件，就执行该{}中代码
				}
		 */
//		if (power <= 20) {// 如果power <= 20为true，则执行{}中代码
//			System.out.println("主人，我被你玩没电了，请插我充电！");
//		}
		
		
		// 需求2：机器人除了可以自动充电，还可以提醒主人一起玩耍！。判断条件：电量<=20充电，否则就玩
		/*
		 * 1.2. 双条件语句（掌握）
			语法：
				if(条件判断){
					如果满足条件，就执行该if中代码
				} else {
					如果满足不条件，就执行该else中代码
				}
		 */
//		int power2 = 30;
//		if (power2 <= 20) {
//			System.out.println("主人，我被你玩没电了，请插我充电！");
//		} else {// 上面判断条件不满足，则执行else代码
//			System.out.println("主人，我快来跟我耍一下！");
//		}
		
		
		/*
		 *  需求3：在电量<=20的时候，充电，
		 *  在>20并且<=40提醒主人一起看片，陶冶情操。
		 *  在>40并且<=60提醒主人一起做家务！
		 *  在>60并且<=80提醒主人一起做体操！
		 *  在>80并且<=100提醒主人一起做激烈运动！
		 */
		/*
		 * 1.3. 多条件语句（掌握）
			语法：
				if(条件判断1){
					如果满足条件1，就执行该代码
				} else if(条件判断2){
					如果满足条件2，就执行该代码
				} else if(条件判断3){
					如果满足条件3，就执行该代码
				}...
				else {
					如果上面所有的条件都不满足，则只需else中代码
				}
		 */
		int power3 = -110;
		if (0 <= power3 && power3 <= 20) {
			System.out.println("主人，我被你玩没电了，请插我充电！");
		} else if (20 < power3 && power3 <= 40) {
			System.out.println("主人，来一起看片，陶冶情操。");
		} else if (40 < power3 && power3 <= 60) {
			System.out.println("主人，来一起做家务！");
		} else if (60 < power3 && power3 <= 80) {
			System.out.println("主人，来一起做体操！");
		} else if (80 < power3 && power3 <= 100) {
			System.out.println("主人，来一起做激烈运动！");
		} else {
			System.out.println("主人，我被你玩坏了，请修理我！");
		}
		System.out.println("条件语句后代码......");
		
		
	}

}
