package day005_while_array;

/**
 *	1.3 for循环，可以简单的认为就是while循环的简写	（重点）
			for(1.初始化条件语句; 2.条件判断语句;	4. 循环控制语句){
				3. 循环体
			}
			
			执行流程：（重点）
				第1次：1. 初始化条件语句 => 2.条件判断语句 => 3. 循环体 => 4. 循环控制语句
		 		第2次：2. 条件判断语句 => 3. 循环体 => 4. 循环控制语句
		  		第3次：2. 条件判断语句 => 3. 循环体 => 4. 循环控制语句
		  		...
 */
public class _03For {

	public static void main(String[] args) {
		// 需求：1.输出 1-10的所有的数 
//		int num = 1;// 1.初始化条件语句
//		while (num <= 10) {// 2. 条件判断
//			System.out.println(num);// 3.循环体
//			num++;// 4.循环控制
//		}
		
		/*
		 * 用for循环实现上面输出
		 * for(1.初始化条件语句;	2.条件判断语句;	4. 循环控制语句){
				3. 循环体
		   }
			
			执行流程：（重点）
				第1次：1. 初始化条件语句 => 2.条件判断语句 => 3. 循环体 => 4. 循环控制语句
		 		第2次：2. 条件判断语句 => 3. 循环体 => 4. 循环控制语句
		  		第3次：2. 条件判断语句 => 3. 循环体 => 4. 循环控制语句
		  		...
		 */
		for (int i = 1; i <= 10; i++) {
			System.out.println(i);// 循环体
		}
		
	}

}
