package day002_variable;

/**
 * 1. 注释：（必须掌握）
	1.1. 概念：用来解释说明代码作用的，帮助程序员理解代码。不会编译。
	1.2. 作用：解释说明代码作用。
	1.3. 使用：
		1.3.1 单行注释： 只能注释一行内容
			语法： // 注释内容
			一般写在main（或者其他）方法内部
			
		1.3.2 多行注释：
			语法：
				
			一般写在main（或者其他）方法内部，用了写思路或者注释多行内容的
			
		1.3.3 文档注释
			语法：
				
			一般写在类名、方法名、成员变量名上面，用了解释说明类、方法、成员变量的作用的。
			当调用  javadoc.exe工具的时候，会生成一个文档说明。并且，将鼠标移动到类名、方法名、成员变量名上面的还是，会显示注释内容。
				  
 */
public class _01Note {
	
	/** 文档注释【写法二，常用】 */
	
	/**
	 * 文档注释【写法一，最常用】用了解释说明类、方法、成员变量的作用的。
	 * 这是main方法，是程序的入口。
	 * @param args
	 */
	public static void main(String[] args) {
		// 1. 单行注释，只能注释一行内容。一般写在main方法内部。
		System.out.println("单行注释");// 单行注释
		
		/*
		 * 2. 多行注释【写法一，常用】：可以注释多行内容，一般写在main方法内部。一般写一些解题思路。
		 * 特点：
		 * 	1. 首行和尾行不写内容。
		 * 	2. 可以嵌套单行注释 // 
		 *  3. 不能嵌套多行注释和文档注释
		 */
		/* 2. 多行注释【写法二，不常用】 */
		
		/**
		 * 文档注释，写在main方法中不会报错，但是不符合规范。
		 */
		
	}

}
