
/**
 *	User用户类的测试类
 *	2. 设计一个测试类，测试类命名，XxxTest，包含main方法
		在测试类的main方法中，写以下代码：	
	
		2.1. 创建对象：	=> 复制模板
			语法： 类名 对象名（变量） = new 类名();
			
		2.2. 给对象成员变量赋值	=> 填写信息
			语法： 对象名.成员变量 = 值;//注意：值和成员变量数据类型必须完全一致
				
		2.3. 对象的取值/调用方法:	在这里，只需要打印输出一下，看一下结果即可
					在这里，只需要打印输出一下成员变量，看一下结果即可
		 			调用一下非static修饰的方法			
				语法：
					对象名.成员变量;
					对象名.非static方法(...);
				
 */
public class UserTest {

	public static void main(String[] args) {
		// 第一个对象
		// 1. 创建对象,语法： 类名 对象名（变量） = new 类名();
		/*User u1 = new User();// new 类名();表示在调用类的无参构造方法
		
		// 2.给对象成员变量赋值,语法： 对象名.成员变量 = 值;//注意：值和成员变量数据类型必须完全一致
		u1.name = "小泽玛丽熊";
		u1.age = 35;
		将对象创建和成员变量赋值简化，用 ：有参构造方法
		*/
		// 调用User类的有参构造：User(String n, int a) 调用语法：new User(实参);
		User u1 = new User("小泽玛丽熊", 35);
		
		// 3.对象的取值,语法：对象名.成员变量;直接打印输出
		System.out.println(u1.name);
		System.out.println(u1.age);
		
		// 4.对象调用方法,语法：对象名.非static方法(...);
		u1.hobby("耍水！");
		
		// 第二个对象
		System.out.println("=======================");
		/*// 1. 创建对象,语法： 类名 对象名（变量） = new 类名();
		User u2 = new User();// 表示在调用User类的无参构造方法
		
		// 2.给对象成员变量赋值,语法： 对象名.成员变量 = 值;//注意：值和成员变量数据类型必须完全一致
		u2.name = "龙泽玛丽熊";
		u2.age = 37;
		将对象创建和成员变量赋值简化，用 ：有参构造方法
		*/
		User u2 = new User("龙泽玛丽熊", 37);
		// 3.对象的取值,语法：对象名.成员变量;直接打印输出
		System.out.println(u2.name);
		System.out.println(u2.age);
		
		// 4.对象调用方法,语法：对象名.非static方法(...);
		u2.hobby("喝开水！");
		
		
		// 思考？想给 已经创建好的对象u2的成员变量name修改值为：仓井熊
//		User u3 = new User("仓井熊", 37);// 有参构造不能给已经创建的对象 成员变量赋值。只能用：对象名.成员变量 = 值;方式赋值
		u2.name = "仓井熊";
		System.out.println(u2.name);
	}

}
